<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <link rel="apple-touch-icon" href="https://skr-motimoti.link/source/img/SAKURAmoti_256x256.png" />
        <title>SAKURAmoti Official WebSite</title>
              <meta name="twitter:card" content="summary" /> <!--①-->
              <meta name="twitter:site" content="@SKR_motimoti" /> <!--②-->
              <meta property="og:url" content="https://skr-motimoti.link/" /> <!--③-->
              <meta property="og:title" content="YouTube - 怠惰デイズ / SAKURAmoti" />
              <meta property="og:image" content="https://skr-motimoti.link/source/img/td_Jacket.png" /> <!--⑥-->
              <meta name="theme-color" content="#9844b7" />
              
        <meta http-equiv="refresh" content="0;url=https://youtube.com/shorts/nXKm2dN16oQ">
    </head>
</html>